<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>myfinance_web_netcore_infra</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>  
  <ProjectReference Include="..\myfinance-web-netcore-dominio\myfinance-web-netcore-dominio.csproj" />  
</ItemGroup>

</Project>
