# myfinance-web-netcore

./: README.md  myfinance-web-netcore.sln
myfinance-web-netcore/: Program.cs
myfinance-web-netcore-infra/: myfinance-web-netcore-infra.csproj
myfinance-web-netcore-service/: myfinance-web-netcore-service.csproj
src/myfinance-web-netcore/: Program.cs  appsettings.Development.json  myfinance-web-netcore.csproj
src/myfinance-web-netcore-domain/: myfinance-web-netcore-domain.csproj
src/myfinance-web-netcore-domain/Entities/: PlanoConta.cs  Transacao.cs
src/myfinance-web-netcore-domain/Entities/Base/: EntityBase.cs
src/myfinance-web-netcore-infra/: MyFinanceDbContext.cs  Repository.cs  myfinance-web-netcore-infra.csproj
src/myfinance-web-netcore-infra/Interfaces/: IPlanoContaRepository.cs  ITransacaoRepository.cs
src/myfinance-web-netcore-infra/Interfaces/Base/: IRepository.cs
src/myfinance-web-netcore-infra/Repositories/: PlanoContaRepository.cs  TransacaoRepository.cs
src/myfinance-web-netcore-service/Interfaces/: IPlanoContaService.cs  ITransacaoService.cs
src/myfinance-web-netcore-service/Services/: PlanoContaService.cs  TransacaoService.cs
src/myfinance-web-netcore/Controllers/: PlanoContaController.cs  TransacaoController.cs
src/myfinance-web-netcore/Models/: PlanoContaModel.cs  TransacaoModel.cs
src/myfinance-web-netcore/Properties/ServiceDependencies/myfinance-web-netcore - Zip Deploy/: profile.arm.json
src/myfinance-web-netcore/Views/PlanoConta/: Cadastrar.cshtml  Index.cshtml
src/myfinance-web-netcore/Views/Shared/: _Layout.cshtml
src/myfinance-web-netcore/Views/Transacao/: Cadastrar.cshtml  Index.cshtml
