<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>myfinance_web_netcore</RootNamespace>
  </PropertyGroup>

<ItemGroup>
  <ProjectReference Include="..\myfinance-web-netcore-service\myfinance-web-netcore-service.csproj" />
  <ProjectReference Include="..\myfinance-web-netcore-domain\myfinance-web-netcore-domain.csproj" />
  <ProjectReference Include="..\myfinance-web-netcore-infra\myfinance-web-netcore-infra.csproj" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
</ItemGroup>

</Project>
